= An OSC client for Ruby

http://opensoundcontrol.org/

== Description

This OSC gem originally created by Tadayoshi Funaba has been updated for ruby 1.9 compatibility.  I've made a point to make this code as expressive as possible and provide a test suite for confident hacking.  It also should be flexible enough to support most crazy ideas.

Compatible with ruby 1.9, 2.0 and jruby

== Install

  sudo gem install osc-ruby
  
for the EMServer, you will need EventMachine

  sudo gem install eventmachine

== Event Machine Basic example
  
  # compatible with ruby 1.9, 2.0 and jruby
  require 'rubygems'
  require 'osc-ruby'
  require 'osc-ruby/em_server'
  
  @server = OSC::EMServer.new( 3333 )
  @client = OSC::Client.new( 'localhost', 3333 )

  @server.add_method '/greeting' do | message |
    puts "#{message.ip_address}:#{message.ip_port} -- #{message.address} -- #{message.to_a}"
  end

  Thread.new do
    @server.run
  end

  @client.send( OSC::Message.new( "/greeting" , "hullo!" ))

  sleep( 3 )
  
  
== Credits

Originally created by...

Tadayoshi Funaba

http://www.funaba.org/en/

thx also to Toby Tripp, Brian McClain, Andreas Haller, James Hughes, and Rapofran
